[33mcommit 1c8e8623cc131f247f64283189447c8eb2cdc42d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Celebert <celebert@gmail.com>
Date:   Fri Oct 2 16:30:58 2020 +0200

    added something

[33mcommit 150d4d42722f4fed6a7c4e23ff5190b126d5856b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mtest[m[33m)[m
Author: Celebert <celebert@gmail.com>
Date:   Fri Oct 2 16:22:31 2020 +0200

    added 2 other songs 2

[33mcommit da04066bf5037db136b0e48abc03e489afea1d41[m
Author: Celebert <celebert@gmail.com>
Date:   Fri Oct 2 16:19:57 2020 +0200

    added 2 other songs

[33mcommit b39a5c25d729b512514068d4de6bf7eca43548d2[m
Author: Celebert <celebert@gmail.com>
Date:   Fri Oct 2 16:17:59 2020 +0200

    added 2 songs

[33mcommit 80507b3d69ae6e47866120066d48870aaacec136[m
Author: Celebert <celebert@gmail.com>
Date:   Fri Oct 2 16:15:38 2020 +0200

    file creation
